E1 (V46, V12, V15, V9),
E2 (V25, V13),
E3 (V1, V19, V12, V23, V6, V4, V25),
E4 (V23, V39, V3, V47, V24, V50, V20),
E5 (V10, V17),
E6 (V18, V7),
E7 (V14, V52, V56, V36, V43, V64, V41),
E8 (V11, V58, V38),
E9 (V67, V19, V2, V49, V48, V59, V5, V44),
E10 (V19, V69, V31, V28, V60, V21, V32, V51, V35),
E11 (V9, V8),
E12 (V15, V66),
E13 (V12, V37, V30, V34, V57, V45, V40, V26, V16, V27, V53, V42),
E14 (V55, V12, V14, V62, V68),
E15 (V63, V19, V10, V29, V61),
E16 (V22, V12, V18, V33, V65),
E17 (V54, V12, V11).
